# DDao

./: .gitignore  build.xml  ivy.xml  ivysettings.xml  ivyutil.xml
docs/: LICENSE.txt  README.txt  examples.html  footer.templ  header.templ  index.html
docs/css/: styles.css
src/com/sf/ddao/: Insert.java  JNDIDao.java  SelectThenInsert.java  TransactionableDao.java  Update.java  package.html
src/com/sf/ddao/alinker/: ALinker.java  AllTests.java  CachingFactory.java  Context.java  FactoryException.java  Initializer.java
src/com/sf/ddao/alinker/factory/: DefaultFactory.java  DefaultFactoryManager.java  InjectValue.java  Singleton.java  SingletonFatory.java
src/com/sf/ddao/alinker/initializer/: InitializerException.java  InitializerTest.java
src/com/sf/ddao/alinker/inject/: Inject.java
src/com/sf/ddao/conn/: ConnectionHolderHelper.java  JNDIDataSourceHandler.java
src/com/sf/ddao/factory/: DefaultStatementFactory.java  StatementFactoryManager.java
src/com/sf/ddao/factory/param/: StatementParameterHelper.java  StatementParameterManager.java
src/com/sf/ddao/handler/: HandlerAnnotation.java  MethodSignatureHelper.java  ParameterNameExtractorAPTFactory.java  ParameterNameExtractorAnnotationProcessor.java  package.html
src/com/sf/ddao/ir/: IRFactory.java
src/com/sf/ddao/mapper/: ColumnMapper.java  ListResultSetMapper.java  MapResultSetMapper.java  ResultSetMapper.java  SingleRecordResultSetMapper.java
src/com/sf/ddao/ops/: DeleteSqlOperation.java  UpdateSqlOperation.java
src/com/sf/ddao/utils/: Annotations.java
src/com/syrtsov/alinker/: ALinker.java  CachingFactory.java  Context.java  Factory.java  FactoryException.java  Initializer.java
src/com/syrtsov/alinker/factory/: DefaultFactory.java  DefaultFactoryManager.java  FactoryManager.java  ImplementedBy.java  Singleton.java  SingletonFatory.java  UseFactory.java
src/com/syrtsov/alinker/initializer/: DefaultInitializerManager.java  InitializerException.java  InitializerManager.java  UseInitializer.java
src/com/syrtsov/alinker/inject/: DependencyInjector.java  Inject.java
src/com/syrtsov/ddao/: DaoException.java  DaoUtils.java  Delete.java  Insert.java  InsertAndGetGeneratedKey.java  InsertAndGetId.java  JDBCDao.java  JNDIDao.java  Select.java  SelectCallback.java  SelectThenInsert.java  SqlAnnotation.java  SqlOperation.java  TransactionableDao.java  Update.java  UseStatementFactory.java
src/com/syrtsov/ddao/alinker/: ALinker.java  AllTests.java  CachingFactory.java  Context.java  Factory.java  FactoryException.java  Initializer.java  package.html
src/com/syrtsov/ddao/alinker/factory/: DefaultFactory.java  DefaultFactoryManager.java  FactoryManager.java  FactoryTest.java  ImplementedBy.java  InjectValue.java  InjectValueFactory.java  Singleton.java  SingletonFatory.java  UseFactory.java
src/com/syrtsov/ddao/alinker/initializer/: DefaultInitializerManager.java  InitializerException.java  InitializerManager.java  UseInitializer.java  (+1 more)
src/com/syrtsov/ddao/conn/: ConnectionHandlerHelper.java  ConnectionHolderHelper.java  DaoInvocationHandler.java  DaoInvocationHandlerImpl.java  JDBCConnectionHandler.java  JNDIDataSourceHandler.java  TransactionStarter.java
src/com/syrtsov/ddao/factory/: DefaultStatementFactory.java  StatementFactory.java  StatementFactoryException.java  StatementFactoryManager.java
src/com/syrtsov/ddao/handler/: HandlerAnnotation.java  HandlerFactory.java  Intializible.java  MethodSignatureHelper.java  ParameterNameExtractorAPTFactory.java  ParameterNameExtractorAnnotationProcessor.java
src/com/syrtsov/ddao/ir/: IRFactory.java  IRSpace.java
src/com/syrtsov/ddao/mapper/: ArrayResultSetMapper.java  BeanResultSetMapper.java  CollectionResultSetMapper.java  ColumnMapper.java  ListResultSetMapper.java  MapResultSetMapper.java  PrimitiveTypeResultSetMappper.java  ResultSetMapper.java  ResultSetMapperException.java  ResultSetMapperRegistry.java  SingleRecordResultSetMapper.java
src/com/syrtsov/ddao/ops/: DeleteSqlOperation.java  InsertAndGetGeneratedKeySqlOperation.java  InsertAndGetIdSqlOperation.java  InsertSqlOperation.java  SelectSqlOperation.java  SelectThenInsertSqlOperation.java  UpdateSqlOperation.java
src/com/syrtsov/ddao/shards/: Shard.java  ShardControlDao.java  ShardException.java  ShardKey.java  ShardedJNDIDao.java  ShardedJNDIDataSourceHandler.java
src/com/syrtsov/ddao/utils/: Annotations.java
src/com/syrtsov/handler/: HandlerAnnotation.java  HandlerFactory.java  Intializible.java  MethodSignatureHelper.java  ParameterNameExtractorAPTFactory.java  ParameterNameExtractorAnnotationProcessor.java
src/com/syrtsov/ir/: IRFactory.java  IRSpace.java  package.html
src/com/syrtsov/isolator/: FaultIsolator.java  FaultIsolatorManager.java
src/com/syrtsov/shards/: Shard.java  ShardControlDao.java  ShardException.java  ShardKey.java  ShardedJNDIDao.java  ShardedJNDIDataSourceHandler.java
src/com/syrtsov/utils/: Annotations.java
test/com/sf/ddao/: AllTests.java  DataSourceDaoTest.java  JDBCDaoTest.java  JNDIDaoTest.java  ShardedJNDIDaoTest.java  TestUserBean.java  UseStatementFactoryTest.java
test/com/sf/ddao/alinker/: CtxBuilderTest.java
test/com/sf/ddao/astore/: AsyncStoreTest.java  TestAsyncStore.java  UserDao.java
test/com/sf/ddao/chain/: ChainInvocationHandlerTest.java
test/com/sf/ddao/crud/: CRUDDaoTest.java
test/com/sf/ddao/factory/: MessageFormatStatementFactory.java
test/com/sf/ddao/ops/: IterateSelectSqlOperationTest.java
test/com/sf/ddao/shards/: ShardedCRUDDaoTest.java  ShardedDaoTest.java  TestShardControlDao.java  TestShardingService.java
test/com/syrtsov/alinker/: AllTests.java
test/com/syrtsov/alinker/factory/: FactoryTest.java  InjectValue.java  InjectValueFactory.java
test/com/syrtsov/alinker/initializer/: InitializerTest.java
test/com/syrtsov/alinker/inject/: DependencyInjectorTest.java
test/com/syrtsov/ddao/: AllTests.java  JDBCDaoTest.java  JNDIDaoTest.java  ShardedJNDIDaoTest.java  TestUserBean.java  UseStatementFactoryTest.java
test/com/syrtsov/ddao/factory/: MessageFormatStatementFactory.java
testlib/: dependencies.txt
(+266 files in other folders)
