<!--
  ~ Copyright 2008 Pavel Syrtsov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations
  ~  under the License.
  -->

<ivy-module version="1.0">
    <info organisation="net.sf" module="ddao" revision="2.0"/>
    <publications>
        <artifact/>
        <artifact name="${ivy.module}-src" type="source" ext="zip"/>
    </publications>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.4">
            <artifact name="commons-lang" type="jar" ext="jar"/>
        </dependency>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.2">
            <artifact name="commons-beanutils" type="jar" ext="jar"/>
        </dependency>
        <dependency org="commons-chain" name="commons-chain" rev="1.2" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10"/>
    </dependencies>
</ivy-module>
